class Main {
    public static void main() {

        int a = 2;
        int b = 2 * a;      
        int c = (b + 1);
        int d = c - (a / 2); 
        int e = d * d;    
        int f = e + 0;    
        int g = f * 1;    
        int h = g - 0;    
        int i = h;          
        int j = i * 0;    
        int k = c - 1 + 1 - 0 ; 
        int l = a + a;
        int m = 7 * (b + 1);
        j = 5;

        int z = 1 - 0 ;
        int x = 4 * (j - 1);
        int y = 4 * (j - 1);
        z = 4 * ((j + 1) - 1);
        int w = 4 * ((j + 1) - 1);
        f = z + y;

        int[10] arr;
        arr[0] = 5;
        arr[1] = 10;
        arr[2] = arr[0] + arr[1];
        int[3][3] matrix;
        matrix[0][0] = 1;

        arr[0] = 6 * 24 + 3 - 2 * 7 ;
    }
}